# This file marks the root of the Bazel workspace.
# See MODULE.bazel for external dependencies setup.

workspace(name = "wfa_measurement_proto")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

grpc_java_version = "1.61.1"

http_archive(
    name = "io_grpc_grpc_java",
    sha256 = "4264560a4d0ed6053c88e202ba161e87edd4eb7ac4ea88d070b9b822041a3f2d",
    strip_prefix = "grpc-java-{}".format(grpc_java_version),
    url = "https://github.com/grpc/grpc-java/archive/refs/tags/v{}.tar.gz".format(grpc_java_version),
    repo_mapping = {
        "@com_google_code_findbugs_jsr305": "@jsr305_annotations",
        "@com_google_errorprone_error_prone_annotations": "@error_prone_annotations",
    }
)

# io_grpc_grpc_java dependencies
load("@io_grpc_grpc_java//:repositories.bzl", "grpc_java_repositories")

grpc_java_repositories()
